# aspiring-minds-round-2

./: Aspiring Minds – Round 2.pptx  Regex.html
DependencyInjection/: .project  pom.xml
DependencyInjection/src/main/java/aspiringminds/: DependencyInjection.java  DependencyInjectionApplication.java
DependencyInjection/src/main/java/aspiringminds/config/: GreetingServiceConfig.java
DependencyInjection/src/main/java/aspiringminds/controller/: HomeController.java
DependencyInjection/src/main/java/aspiringminds/service/: EnglishGreetingService.java  FrenchGreetingService.java  GreetingService.java
News-feed/: .gitignore  README.md  pom.xml
News-feed/config/: logback-spring.xml  settingsTenantTenant1.json  settingsTenantTenant2.json
News-feed/src/main/java/com/kgisl/am/: MultiTenantAwareRoutingSource.java  RSSController.java  RSSParser.java  RSSRestController.java  ServletInitializer.java  Template.java  TrueNewsApplication.java
News-feed/src/main/java/com/kgisl/am/models/: RssFeed.java
News-feed/src/main/java/com/kgisl/am/repository/: RssFeedRepository.java
News-feed/src/main/java/com/kgisl/am/service/: RssFeedService.java
News-feed/src/main/java/com/kgisl/am/sso/: CookieUtil.java  JwtFilter.java  JwtUtil.java  RedisUtil.java
News-feed/src/main/java/com/kgisl/am/tenant/: SettingsTenant.java  SettingsTenantConfig.java  SettingsTenantDbConfig.java  TenantConfigThreadLocal.java  TenantService.java
News-feed/src/main/resources/: application.properties
News-feed/src/main/resources/static/css/: main.css
News-feed/src/main/resources/templates/: index.html
resume-parser/: pom.xml
resume-parser/Resumes/: AntonyDeepakThomas.html  Brendan_Herger_Resume.html  Jagadeesh 4+ yrs  Resume.docx  Jagadeesh 4+ yrs  Resume.html  Java_Kumar V.docx  Java_Kumar V.html  Yokamurugan_K.docx  Yokamurugan_K.html  michael.html
resume-parser/src/main/java/com/resume/parser/: ResumeParserApplication.java
resume-parser/src/main/java/com/resume/parser/controller/in/: ParserController.java
resume-parser/src/main/java/com/resume/parser/controller/ui/: ResumeController.java
resume-parser/src/main/java/com/resume/parser/model/: ResumeModel.java
resume-parser/src/main/java/com/resume/parser/repository/in/: ResumeRepository.java
resume-parser/src/main/java/com/resume/parser/service/in/: ResumeService.java
resume-parser/src/main/java/com/resume/parser/serviceimpl/in/: ParserServiceImpl.java  ResumeServiceImpl.java
resume-parser/src/main/java/com/resume/parser/sso/: CookieUtil.java  JwtFilter.java  JwtUtil.java  RedisUtil.java
resume-parser/src/main/resources/: application.properties
resume-parser/src/main/resources/static/css/: main.css
resume-parser/src/main/resources/templates/: index.html
securedchat/: .gitignore  README.md  pom.xml  run-client.bat  run-server.bat
securedchat/src/main/java/securedchat/client/: ChatClient.java  ChatClientView.java  ChatMessage.java  ClientChannel.java  Console.java
securedchat/src/main/java/securedchat/encryption/: AESCipher.java  End2EndEncryption.java  RSACipher.java
securedchat/src/main/java/securedchat/protocol/: Message.java  MessageType.java
securedchat/src/main/java/securedchat/server/: ChatServer.java  ServerChannel.java
securedchat/src/test/java/securedchat/: MainTest.java
sso-auth/: .springBeans  pom.xml
sso-auth/src/main/java/com/kgisl/am/sso/auth/: CookieUtil.java  JwtUtil.java  LoginController.java  RedisUtil.java  WebApplication.java
sso-auth/src/main/resources/templates/: login.html
