<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8"></meta>

	<link rel="apple-touch-icon" type="image/png"
		href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"></link>

<link rel="shortcut icon" type="image/x-icon"
	href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"></link>

<link rel="mask-icon" type=""
	href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
	color="#111"></link>


<title>Aspiring Minds</title>




<style>
* {
	box-sizing: border-box;
}

body {
	box-sizing: border-box;
	font-family: /*Roboto,*/ "Open Sans", sans-serif;
	font-weight: 300;
	font-size: 16px;
}

header h1 {
	text-align: center;
	padding: 0 0 0.3em 0;
}

.center-form {
	margin: auto;
}

.center-form form {
	display: inline-block;
}

.fa-search {
	font-size: 1.5em;
}

input#search {
	border-top: none;
	border-bottom: 1px solid #ccc;
	border-left: none;
	border-right: none;
	width: 20em;
	height: 2em;
	padding-left: 0.5em;
	margin-left: 0.3em;
	background: none;
	transition: all ease-in-out 0.2s;
	font-size: 1.05em;
}

input#search:focus {
	outline: none;
	border-bottom: 3px solid rgba(84, 191, 255, 0.8);
}

button {
	border: none;
	border-radius: 4px;
	background-color: #54bfff;
	width: 8em;
	height: 2em;
	color: #636363;
	font-weight: 600;
	margin: 0.5em;
	cursor: pointer;
	box-shadow: inset 0 -1px #bbbfc2;
}

.button:hover {
	box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
}

#searcharea {
	display: flex;
	flex-direction: row;
	align-content: space-between;
	align-items: center;
	margin: auto;
}

#checkboxes {
	display: flex;
	flex-direction: row;
	padding: 0 1em 2em 1em;
	justify-content: space-between;
}

.checkbox {
	display: inline-block;
}
/*
input[type="checkbox"] {
    cursor: pointer;
}
*/
.info-alert {
	display: flex;
	flex-direction: column;
	align-content: space-between;
	align-items: center;
	margin: 0.3em auto;
	background-color: #92f1a5;
	border: 2px solid #75bd84;
	border-radius: 4px;
	max-width: 45em;
}

p.info-alert-text {
	margin: 0;
	padding: 0.5em;
}

#searchUpdate {
	min-height: 50vh;
}

.list-group {
	margin: 2em 10em 3em;
	transition: box-shadow ease-in-out 0.3s;
}

div.list-group:hover {
	transition: box-shadow ease-in-out 0.3s;
	box-shadow: 0 10px 27px 0 rgba(0, 0, 0, 0.2), 0 8px 30px 0
		rgba(0, 0, 0, 0.19);
}

.list-group-item {
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid #ddd;
}

.list-group-item:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.list-group-item:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.list-group-item:focus, .list-group-item:hover {
	color: #555;
	text-decoration: none;
	background-color: #f5f5f5;
}

h4.list-group-item-heading {
	font-weight: 600;
	font-size: 1.05em;
	margin-top: 0;
	margin-bottom: 5px;
}

.small {
	font-size: 0.8em;
}

.list-group-item p.small {
	font-size: 0.8em;
	margin-left: 0.5em;
	padding: 0 0.5em;
	border-left: 3px solid #ccc;
}

footer {
	max-width: 100vw;
}

.container {
	display: flex;
	flex-direction: column;
}

.row {
	width: 60%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 1em;
	align-items: flex-start;
	margin: auto;
}

.row-item {
	display: flex;
	width: calc(33% - 0.5em);
	padding: 0.5em 2em;
}

.row-item img {
	max-width: 50%;
	height: auto;
	display: block;
	margin: auto;
}

.row-item p {
	font-size: 0.8em;
}

.row-item.one {
	justify-content: flex-end;
}

.row-item.one p {
	text-align: end;
	text-align: right;
	-webkit-text-align: right;
}

.row-item.two {
	justify-content: center;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
}

.row-item.three {
	justify-content: flex-start;
}

.read-more{
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    background: #2196F3;
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
}
.read-more:hover{
    background: #3498db;
    text-decoration:none;
    color:#fff;
}

html,
body {
  font-size: 14px !important;
}

h1 {
  font-size: 1.602em;
}

h2 {
  font-size: 1.424em;
}

h3 {
  font-size: 1.266em;
}

h4 {
  font-size: 1.125em;
}

h5 {
  font-size: 0.889em;
}

h6 {
  font-size: 0.79em;
}

.display-1 {
  font-size: 3.906em;
}

.display-2 {
  font-size: 3.125em;
}

.display-3 {
  font-size: 2.5em;
}

.display-4 {
  font-size: 2em;
}

@media (min-width: 48em) {
  h1 {
    font-size: 2.441em;
  }

  h2 {
    font-size: 1.953em;
  }

  h3 {
    font-size: 1.563em;
  }

  h4 {
    font-size: 1.25em;
  }

  .display-1 {
    font-size: 6em;
  }

  .display-2 {
    font-size: 5.5em;
  }

  .display-3 {
    font-size: 4.5em;
  }

  .display-4 {
    font-size: 3.5em;
  }
}
@media (min-width: 62em) {
  html,
body {
    font-size: 16px !important;
  }
}
@media (min-width: 75em) {
  html,
body {
    font-size: 18px !important;
  }
}
.jumbotron {
  font-size: 16px;
}
@media (min-width: 62em) {
  .jumbotron {
    font-size: 20px;
  }
}
.jumbotron h1 {
  border-bottom: 4px solid #0275d8;
}
.jumbotron p.lead {
  border-radius: 4px;
}

/* Something Fun */
#countMe:hover {
	animation-name: wiggle;
	-webkit-animation-name: wiggle;
	-ms-animation-name: wiggle;
	-ms-animation-duration: 1000ms;
	-webkit-animation-duration: 1000ms;
	-webkit-animation-iteration-count: 1;
	-ms-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in-out;
	-ms-animation-timing-function: ease-in-out;
}

@keyframes wiggle {
  0% {transform: rotate(10deg);}
  25% {transform: rotate(-10deg);}
  50% {transform: rotate(20deg);}
  75% {transform: rotate(-5deg);}
  100% {transform: rotate(0deg);}
}

</style>

<script>
	window.console = window.console || function(t) {
	};
</script>



<script>
	if (document.location.search.match(/type=embed/gi)) {
		window.parent.postMessage("resize", "*");
	}
</script>


</head>
<body translate="no" data-new-gr-c-s-check-loaded="14.991.0"
	data-gr-ext-installed="">
	<div style="display: none;"></div>


	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,700,700italic,100italic"
		rel="stylesheet" type="text/css"></link>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,400italic,600italic|Open+Sans+Condensed:300"
			rel="stylesheet" type="text/css"></link>

		<!-- Website Title & Description -->
	<title>Acronym Lookup Tool</title>
	<meta name="description" content="The replacement to WorkFaster 3"></meta>
	<link rel="icon" href="#0" type="image/gif" sizes="32x32"></link>

	<!-- Mobile viewport optimized -->
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>

	<!-- Internet Explorer Compatibility string -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css"
		href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"></link>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="styles.css"></link>

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"
		integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
		crossorigin="anonymous"></script>




	<!--?php include ("counter.php"); ?-->

	<header>
	<h1>Aspiring Minds</h1>
	</header>
	<div id="searcharea">
		<div class="center-form">
			<form>
				<label for="search"><i class="fa fa-search"
					aria-hidden="true"></i></label>
				<input id="search" name="search" type="search" list="searchHelper"
					placeholder="Type any skills or technology to Search..."> </input><datalist
						id="searchHelper"></datalist>
			</form>
			<button class="button" id="searchButton">Search</button>
			<button class="button clear" id="clearButton">Clear</button>
		</div>
	</div>
	<div>
	<h4 id="matches"  style="padding-left: 50%;"></h4>
	</div>
	<div id="searchUpdate" class="jumbotron jumbotron-fluid">
		<div class="list-group">
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script id="rendered-js">
		$(document)
				.ready(
						function() {
							// Search Engine
							// There is probably a better way to write this but im a noob

							// Core Search Function
							function searchEng() {
								var searchField = $('#search').val();
								console.log(searchField);
								// record search query to a file with php
								// var term = $.trim($("#search").val());
								// $.post("functions.php", { query:term, } );
								// get data from json file
								// $.getJSON('acron.json', function(data) {
								// we would call JSON here if on a real server
								var h4='';
								var output = '<div class="list-group">';
								
								$.ajax({
								    url: "/resume",
								    data: { 
								        "technology": searchField 
								    },
								    cache: false,
								    async:false,
								    success: function(response) {
								    	$('#matches').html(response.length+' matches found.');
								    	
								    	output=h4+output;
								    	if(response.length>0){
								    	$
										.each(
												response,
												function(key, val) {
															output += '<div class="list-group-item"><h4 class="display-4 text-primary text-xs-center p-b-1 m-b-1">'
																	+ val.parsedData.basics.name.firstName 
																	
																	+'<a class="read-more" href="/resume/download?id='+val.id+'.'+val.extension+'" download="" style="float: right;"> Download </a>'
																	+ '</h4>';
															output += '<p class="lead">'
																	+ val.parsedData.basics.email
																	+ '</p>'
																	+ '<p>'
																	+ Object.values(val.parsedData.summary[0])[0]
																	+ '</p>'
																	+ '</div>';
												});
								    	}else{
								    		_noResult();
								    	}

								    },

								    error: function(xhr) {
								    	_noResult();
								    }
								});
								output += '</div>';
								$('#searchUpdate').html(output);
								// }); // Get JSON
							}

							function  _noResult(){
								if ($('.list-group').is(':empty')) {
									$('#searchUpdate')
											.html(
													'<div class="list-group"><div style="text-align:center" class="list-group-item"><h4 class="list-group-item-heading">No Result!</h4><p>Sorry, your search query returned no results. Help us make this tool better by clicking <a href="#0">here</a> to email the service desk with the term you would like to have added.</p></div></div>');
								}
							}

							// Acronym Search by button
							$('#searchButton').click(function() {
								searchEng();
								setTimeout(_noResult, 1000);
							});

							// Acronym Search by key press
							$('#search').keypress(function(e) {
								if (e.which === 13) {
									searchEng();
									setTimeout(_noResult, 1000);
									return false;
								}
							});

							// Clear search field and results
							$('#clearButton').click(function() {
								$('#search').val('');
								$('#nameOnly').prop('checked', false);
								$('#acronymOnly').prop('checked', false);
								// $('#searchUpdate').load('loader01.html');
								$('#searchUpdate').html('');
								$('#matches').html('');
							});


						});
		//# sourceURL=pen.js
	</script>
</body>
</html>